name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Exécute chaque jour à minuit
  workflow_dispatch:  # Permet de le lancer manuellement

jobs:
  snake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate Snake Animation
        run: |
          docker run --rm -e GITHUB_USER_NAME=${{ github.repository_owner }} \
          -e SVG_OUT_PATH=github-contribution-grid-snake.svg \
          platane/snk

      - name: Commit and Push to output branch
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git checkout output || git checkout -b output
          mv github-contribution-grid-snake.svg .
          git add github-contribution-grid-snake.svg
          git commit -m "Update Snake animation"
          git push origin output --force
