name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Génère une nouvelle animation chaque jour à minuit
  workflow_dispatch:  # Permet de le lancer manuellement

jobs:
  snake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Mise à jour vers v4

      - name: Generate Snake Animation
        uses: Platane/snk@master
        with:
          github_user_name: ${{ github.repository_owner }}
          output_path: dist/snake.svg

      - name: Upload animation
        uses: actions/upload-artifact@v4  # Mise à jour vers v4
        with:
          name: snake-animation
          path: dist/snake.svg
